<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="X-UA-Compatible" content="IE=edge">
		<title> 愤怒的泡面</title>
		<meta name="description" content="A Blog Powered By Hexo">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="/favicon.ico">
		<link rel="stylesheet" href="css/prontera.css">
	</head>

	<body>
		<header class="feature-header">
			<nav class="component-nav">
				<ul>
					<div class="logo-container">
						<a href="/">
							<h2 class="title">愤怒的泡面</h2></a>
					</div>
					<a href="/" target="_self" class="li component-nav-item">
						<p>主页</p>
					</a>
					<a href="/archives" target="_self" class="li component-nav-item">
						<p>归档</p>
					</a>
					<a href="/feedback" target="_self" class="li component-nav-item">
						<p>留言板</p>
					</a>
					<a href="/about" target="_self" class="li component-nav-item">
						<p>关于我</p>
					</a>
					<ul class="shortcut-icons">
						<a href="https://github.com/AngryPowman" target="_blank"><img src="/images/github.svg" class="icon"></a>
						<a href="https://www.zhihu.com/people/AngryPowman" target="_blank"><img src="/images/zhihu.svg" class="icon"></a>
						<a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a>
					</ul>
				</ul>
			</nav>
		</header>
		<main class="container">
			<div class="archive">
				<h2 class="archive-year">2021</h2>
				<div class="post-item">
					<div class="post-info">Jun 17, 2021</div>
					<a href="/archives/node-distributed-locking.html" class="post-title-link">Node.js 通过 Redis 实现分布式锁</a>
				</div>
				<h2 class="archive-year">2020</h2>
				<div class="post-item">
					<div class="post-info">Jul 22, 2020</div>
					<a href="/archives/indie-game-with-avgplus.html" class="post-title-link">关于我要开始正经做游戏，有些话想说说</a>
				</div>
				<h2 class="archive-year">2019</h2>
				<div class="post-item">
					<div class="post-info">Sep 2, 2019</div>
					<a href="/archives/angular-6x-node-resolve.html" class="post-title-link">Angular 6.x 后无法使用 Node 模块的解决方法</a>
				</div>
				<h2 class="archive-year">2017</h2>
				<div class="post-item">
					<div class="post-info">Mar 13, 2017</div>
					<a href="/archives/theme-prontera.html" class="post-title-link">发布本博客Hexo主题：Prontera</a>
				</div>
				<div class="post-item">
					<div class="post-info">Mar 10, 2017</div>
					<a href="/archives/migrate-hexo.html" class="post-title-link">复活：博客迁移到Hexo</a>
				</div>
				<h2 class="archive-year">2015</h2>
				<div class="post-item">
					<div class="post-info">Mar 19, 2015</div>
					<a href="/archives/0x5f3759df.html" class="post-title-link">神奇的0x5f3759df</a>
				</div>
				<div class="post-item">
					<div class="post-info">Feb 21, 2015</div>
					<a href="/archives/mathematica-lim.html" class="post-title-link">Mathematica求极限</a>
				</div>
				<h2 class="archive-year">2014</h2>
				<div class="post-item">
					<div class="post-info">Dec 12, 2014</div>
					<a href="/archives/apple-iap.html" class="post-title-link">苹果IAP安全支付与防范技巧</a>
				</div>
				<div class="post-item">
					<div class="post-info">Nov 17, 2014</div>
					<a href="/archives/item-list-ui.html" class="post-title-link">清爽的列表式游戏背包设计</a>
				</div>
				<div class="post-item">
					<div class="post-info">Oct 22, 2014</div>
					<a href="/archives/gdc-china-2014.html" class="post-title-link">记GDC China 2014</a>
				</div>
				<div class="post-item">
					<div class="post-info">Oct 12, 2014</div>
					<a href="/archives/powman-cooking-1.html" class="post-title-link">烘焙：泡面的水果Pizza</a>
				</div>
				<div class="post-item">
					<div class="post-info">Sep 16, 2014</div>
					<a href="/archives/charas-ex.html" class="post-title-link">好玩的charas.EX</a>
				</div>
				<div class="post-item">
					<div class="post-info">Sep 11, 2014</div>
					<a href="/archives/cantonese-cuisine.html" class="post-title-link">广东饮食文化</a>
				</div>
				<div class="post-item">
					<div class="post-info">Aug 2, 2014</div>
					<a href="/archives/tcp-prof-7.html" class="post-title-link">TCP性能分析技术(7)：socket的数据发送与接收</a>
				</div>
				<div class="post-item">
					<div class="post-info">Jul 27, 2014</div>
					<a href="/archives/tcp-prof-6.html" class="post-title-link">TCP性能分析技术(6)：应用层通信流程</a>
				</div>
				<div class="post-item">
					<div class="post-info">Jul 27, 2014</div>
					<a href="/archives/tcp-prof-5.html" class="post-title-link">TCP性能分析技术(5)：数据发送端流程图</a>
				</div>
				<div class="post-item">
					<div class="post-info">Jul 20, 2014</div>
					<a href="/archives/tcp-prof-4.html" class="post-title-link">TCP性能分析技术(4)：数据发送端行为分析</a>
				</div>
				<div class="post-item">
					<div class="post-info">Jul 12, 2014</div>
					<a href="/archives/tcp-prof-3.html" class="post-title-link">TCP性能分析技术(3)：数据接收端行为分析</a>
				</div>
				<div class="post-item">
					<div class="post-info">Jul 8, 2014</div>
					<a href="/archives/flatbuffers-python-helper.html" class="post-title-link">FlatBuffers : 用于生成cxx的python脚本</a>
				</div>
				<div class="post-item">
					<div class="post-info">Jul 7, 2014</div>
					<a href="/archives/md-schemas.html" class="post-title-link">FlatBuffers : IDL部分编写技巧和特性说明</a>
				</div>
				<div class="post-item">
					<div class="post-info">Jul 6, 2014</div>
					<a href="/archives/all-is-well.html" class="post-title-link">All is well</a>
				</div>
				<div class="post-item">
					<div class="post-info">Jul 4, 2014</div>
					<a href="/archives/574.html" class="post-title-link">调整</a>
				</div>
				<div class="post-item">
					<div class="post-info">Jun 29, 2014</div>
					<a href="/archives/tcp-prof-2.html" class="post-title-link">TCP性能分析技术(2)：TCP层收发包行为分析</a>
				</div>
				<div class="post-item">
					<div class="post-info">Jun 27, 2014</div>
					<a href="/archives/tcp-prof-1.html" class="post-title-link">TCP性能分析技术(1)：Windows下TCP/IP协议栈的实现</a>
				</div>
				<div class="post-item">
					<div class="post-info">Jun 20, 2014</div>
					<a href="/archives/c11-const-ref-and-rvalue-ref.html" class="post-title-link">C++11的常量引用与右值引用</a>
				</div>
				<div class="post-item">
					<div class="post-info">May 25, 2014</div>
					<a href="/archives/eat.html" class="post-title-link">孤独的人都要吃饱</a>
				</div>
				<div class="post-item">
					<div class="post-info">May 21, 2014</div>
					<a href="/archives/think-in-poco-server.html" class="post-title-link">Poco带来的设计思考</a>
				</div>
				<div class="post-item">
					<div class="post-info">May 20, 2014</div>
					<a href="/archives/yamaha-p95b.html" class="post-title-link">雅马哈P95B电钢的评价</a>
				</div>
				<div class="post-item">
					<div class="post-info">May 9, 2014</div>
					<a href="/archives/5022.html" class="post-title-link">IT领域应该如何使用「帐号」、「账号」、「帐户」和「账户」？</a>
				</div>
				<div class="post-item">
					<div class="post-info">May 6, 2014</div>
					<a href="/archives/kingwarriormagicianlover.html" class="post-title-link">King,Warrior,Magician,Lover</a>
				</div>
				<div class="post-item">
					<div class="post-info">May 1, 2014</div>
					<a href="/archives/dream-port.html" class="post-title-link">Revo&amp;梶浦由记「Dream Port」</a>
				</div>
				<div class="post-item">
					<div class="post-info">Mar 31, 2014</div>
					<a href="/archives/print-1-100-in-cpp-without-loop-goto-or-recursion.html" class="post-title-link">不用循环/goto/递归输出1~100的10种写法</a>
				</div>
				<div class="post-item">
					<div class="post-info">Feb 17, 2014</div>
					<a href="/archives/haskell-qsort.html" class="post-title-link">haskell快排</a>
				</div>
				<h2 class="archive-year">2013</h2>
				<div class="post-item">
					<div class="post-info">Sep 22, 2013</div>
					<a href="/archives/pinned.html" class="post-title-link">置顶</a>
				</div>
				<div class="post-item">
					<div class="post-info">Sep 19, 2013</div>
					<a href="/archives/haskell-env.html" class="post-title-link">CentOS下安装Haskell环境</a>
				</div>
				<div class="post-item">
					<div class="post-info">Sep 8, 2013</div>
					<a href="/archives/opencv-haar.html" class="post-title-link">利用opencv进行人脸检测</a>
				</div>
				<div class="post-item">
					<div class="post-info">Aug 31, 2013</div>
					<a href="/archives/confluence-pagetree-expand.html" class="post-title-link">Confluence展开页面树节点</a>
				</div>
				<div class="post-item">
					<div class="post-info">Aug 30, 2013</div>
					<a href="/archives/trie.html" class="post-title-link">Trie字典树算法</a>
				</div>
				<div class="post-item">
					<div class="post-info">Aug 11, 2013</div>
					<a href="/archives/cocos2d-x-title.html" class="post-title-link">cocos2d-x狩猎：打造有大作既视感的游戏标题画面</a>
				</div>
				<div class="post-item">
					<div class="post-info">Jun 30, 2013</div>
					<a href="/archives/io-service-detail-1.html" class="post-title-link">ASIO服务器编程系列1：io_service的工作机制与跨平台策略</a>
				</div>
				<div class="post-item">
					<div class="post-info">Jun 16, 2013</div>
					<a href="/archives/asio-server-programming-0.html" class="post-title-link">ASIO服务器编程系列0：概述与设计</a>
				</div>
				<div class="post-item">
					<div class="post-info">Apr 26, 2013</div>
					<a href="/archives/fleible-array.html" class="post-title-link">柔性数组</a>
				</div>
				<div class="post-item">
					<div class="post-info">Mar 5, 2013</div>
					<a href="/archives/genexui.html" class="post-title-link">GenexUI的前世今生</a>
				</div>
				<h2 class="archive-year">2012</h2>
				<div class="post-item">
					<div class="post-info">Dec 27, 2012</div>
					<a href="/archives/gdb-icebox.html" class="post-title-link">使用gdb调试icebox</a>
				</div>
				<div class="post-item">
					<div class="post-info">Dec 25, 2012</div>
					<a href="/archives/christ.html" class="post-title-link">圣诞后刹那芳华</a>
				</div>
				<div class="post-item">
					<div class="post-info">Nov 10, 2012</div>
					<a href="/archives/lol-client-anti.html" class="post-title-link">英雄联盟国服反TP补丁1.0.0.1501（Windows 8兼容补丁）</a>
				</div>
				<div class="post-item">
					<div class="post-info">Nov 1, 2012</div>
					<a href="/archives/wpf-treeview.html" class="post-title-link">WPF TreeView的狗不理设计</a>
				</div>
			</div>
		</main>
		<footer class="footer-container">
			<div class="paginator"></div>
			<div class="copyright">
				<p>© 2017 - 2021
					<a href="https://powman.org">AngryPowman</a>, powered by
					<a href="https://hexo.io/" target="_blank">Hexo</a> and
					<a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p>
			</div>
		</footer>
	</body>

</html>